<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../css/Dashboard.css" />
   </stylesheets>
   <children>
      <TextField layoutX="14.0" layoutY="14.0" />
      <Button layoutX="192.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
      <ScrollPane layoutX="27.0" layoutY="154.0" maxWidth="360.0" minHeight="559.0" minWidth="360.0" prefHeight="605.0" prefWidth="360.0" style="-fx-padding: 10px ">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="340.0" style="-fx-background-color: white;">
               <children>
                  <VBox fx:id="phaseIdeeVbox" prefWidth="343.0"></VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="27.0" layoutY="120.0" prefHeight="34.0" prefWidth="360.0" style="-fx-border-color: ba81eb; -fx-background-color: f9f9f9;" text="Label">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
