<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="568.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.202">
   <children>
      <TextField id="textFullName" fx:id="textFieldUserRole" disable="true" layoutX="363.0" layoutY="70.0"
                 prefHeight="31.0" prefWidth="640.0" AnchorPane.leftAnchor="363.0"/>
      <TextField id="textFullName" fx:id="textFieldFirstName" layoutX="363.0" layoutY="190.0" prefHeight="31.0"
                 prefWidth="311.0" AnchorPane.leftAnchor="363.0"/>
      <TextField fx:id="textFieldInitials" disable="true" layoutX="363.0" layoutY="130.0" prefHeight="31.0"
                 prefWidth="640.0" AnchorPane.leftAnchor="363.0"/>
      <TextField fx:id="textFieldEmail" layoutX="363.0" layoutY="250.0" prefHeight="31.0" prefWidth="640.0"
                 AnchorPane.leftAnchor="363.0"/>
      <Label layoutX="363.0" layoutY="50.0" text="Rol" AnchorPane.leftAnchor="363.0"/>
      <Label layoutX="363.0" layoutY="170.0" prefHeight="21.0" prefWidth="74.0" text="Voornaam"
             AnchorPane.leftAnchor="363.0"/>
      <Label layoutX="363.0" layoutY="110.0" prefHeight="21.0" prefWidth="60.0" text="Initialen"
             AnchorPane.leftAnchor="363.0"/>
      <Label layoutX="363.0" layoutY="230.0" prefHeight="21.0" prefWidth="85.0" text="E-mailadres"
             AnchorPane.leftAnchor="363.0"/>
      <Button fx:id="buttonSave" layoutX="363.0" layoutY="350.0" mnemonicParsing="false"
              onMouseClicked="#onSaveButtonClick" text="Opslaan" AnchorPane.leftAnchor="363.0"/>
      <TextField id="textFullName" fx:id="textFieldLastName" layoutX="692.0" layoutY="190.0" prefHeight="31.0"
                 prefWidth="311.0" AnchorPane.leftAnchor="692.0"/>
      <Label layoutX="692.0" layoutY="170.0" prefHeight="21.0" prefWidth="85.0" text="Achternaam"
             AnchorPane.leftAnchor="692.0"/>
      <TextField fx:id="textFieldPassword" layoutX="363.0" layoutY="310.0" prefHeight="31.0" prefWidth="640.0"
                 AnchorPane.leftAnchor="363.0"/>
      <Label layoutX="363.0" layoutY="290.0" prefHeight="21.0" prefWidth="98.0" text="Wachtwoord"
             AnchorPane.leftAnchor="363.0"/>
   </children>
</AnchorPane>
