<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="1080.0" prefWidth="341.5" xmlns="http://javafx.com/javafx/8.0.202">
   <children>
      <TextField id="textFullName" fx:id="textFieldUserRole" disable="true" layoutX="87.0" layoutY="205.0"/>
      <TextField id="textFullName" fx:id="textFieldFullName" layoutX="87.0" layoutY="367.0"
                 onKeyReleased="#onFullNameChange"/>
      <TextField fx:id="textFieldInitials" disable="true" layoutX="87.0" layoutY="285.0"/>
      <TextField fx:id="textFieldEmail" layoutX="87.0" layoutY="451.0" onKeyReleased="#onEmailChange"/>
      <Label layoutX="87.0" layoutY="179.0" text="Rol"/>
      <Label layoutX="87.0" layoutY="341.0" prefHeight="21.0" prefWidth="112.0" text="Volledige naam"/>
      <Label layoutX="87.0" layoutY="259.0" prefHeight="21.0" prefWidth="60.0" text="Initialen"/>
      <Label layoutX="87.0" layoutY="425.0" prefHeight="21.0" prefWidth="85.0" text="E-mailadres"/>
      <Button fx:id="buttonSave" layoutX="87.0" layoutY="494.0" mnemonicParsing="false"
              onMouseClicked="#onSaveButtonClick" text="Opslaan"/>
   </children>
</AnchorPane>
