<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.202">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0"/>
        <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                 prefHeight="568.0" prefWidth="1366.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE">
            <stylesheets>
                <URL value="@../css/Tab.css"/>
            </stylesheets>
            <tabs>
                <Tab fx:id="profile" onSelectionChanged="#onTabChange" text="Profiel">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
                <Tab fx:id="gebruikers" onSelectionChanged="#onTabChange" text="Gebruikers">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="163.0" prefWidth="777.0"/>
                    </content>
                </Tab>
                <Tab fx:id="tags" onSelectionChanged="#onTabChange" text="Tags">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="523.0" prefWidth="1366.0"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
